<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B站视频实时在线人数排行榜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #fb7299;
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 16px;
            opacity: 0.8;
        }
        
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .sort-options {
            display: flex;
            gap: 10px;
            margin: 10px 0;
        }
        
        .sort-btn {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .sort-btn:hover, .sort-btn.active {
            background-color: #fb7299;
            color: white;
            border-color: #fb7299;
        }
        
        .search-box {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 250px;
            margin: 10px 0;
        }
        
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .video-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .video-card:hover {
            transform: translateY(-5px);
        }
        
        .video-thumbnail {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            overflow: hidden;
        }
        
        .video-thumbnail img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .video-info {
            padding: 15px;
        }
        
        .video-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            height: 44px;
        }
        
        .video-meta {
            display: flex;
            justify-content: space-between;
            color: #666;
            font-size: 14px;
        }
        
        .video-owner {
            display: flex;
            align-items: center;
        }
        
        .online-count {
            background-color: #fb7299;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .rank-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-weight: bold;
            font-size: 16px;
        }
        
        .rank-1, .rank-2, .rank-3 {
            width: 35px;
            height: 35px;
            font-size: 18px;
        }
        
        .rank-1 {
            background-color: #FFD700;
            color: #333;
        }
        
        .rank-2 {
            background-color: #C0C0C0;
            color: #333;
        }
        
        .rank-3 {
            background-color: #CD7F32;
            color: #333;
        }
        
        .loading {
            text-align: center;
            padding: 50px;
            font-size: 18px;
            color: #666;
        }
        
        .error {
            text-align: center;
            padding: 50px;
            font-size: 18px;
            color: #ff4d4f;
        }
        
        .no-results {
            text-align: center;
            padding: 50px;
            font-size: 18px;
            color: #666;
        }
        
        .bvid-link {
            color: #fb7299;
            text-decoration: none;
            font-size: 12px;
            margin-top: 5px;
            display: block;
        }
        
        @media (max-width: 768px) {
            .video-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .controls {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>B站视频实时在线人数排行榜</h1>
            <p class="subtitle">实时统计B站热门视频的在线观看人数</p>
        </header>
        
        <div class="controls">
            <div class="sort-options">
                <button class="sort-btn active" data-sort="count">按在线人数</button>
                <button class="sort-btn" data-sort="title">按标题</button>
                <button class="sort-btn" data-sort="owner">按UP主</button>
            </div>
            <input type="text" class="search-box" placeholder="搜索视频标题或UP主...">
        </div>
        
        <div id="video-container" class="video-grid">
            <div class="loading">加载中，请稍候...</div>
        </div>
    </div>
    
    <script>
        // 获取DOM元素
        const videoContainer = document.getElementById('video-container');
        const sortButtons = document.querySelectorAll('.sort-btn');
        const searchBox = document.querySelector('.search-box');
        
        // 存储视频数据
        let videosData = [];
        let currentSort = 'count';
        let searchTerm = '';
        
        // 加载JSON数据
        async function loadData() {
            try {
                const response = await fetch('./bilibili_online_ranking.json');
                if (!response.ok) {
                    throw new Error('无法加载数据，请确保bilibili_online_ranking.json文件存在且格式正确');
                }
                
                const data = await response.json();
                
                // 将对象转换为数组并添加BV号
                videosData = Object.entries(data).map(([bvid, info]) => {
                    // 确保pic字段使用https协议
                    if (info.pic && info.pic.startsWith('http:')) {
                        info.pic = info.pic.replace('http://', 'https://');
                    }
                    return {
                        bvid,
                        ...info
                    };
                });
                
                // 初始排序
                sortVideos(currentSort);
                
                // 渲染视频
                renderVideos();
            } catch (error) {
                videoContainer.innerHTML = `<div class="error">加载数据失败: ${error.message}</div>`;
                console.error('加载数据失败:', error);
            }
        }
        
        // 排序视频
        function sortVideos(sortBy) {
            currentSort = sortBy;
            
            switch (sortBy) {
                case 'count':
                    videosData.sort((a, b) => b.count_num - a.count_num);
                    break;
                case 'title':
                    videosData.sort((a, b) => a.title.localeCompare(b.title, 'zh-CN'));
                    break;
                case 'owner':
                    videosData.sort((a, b) => a.owner.localeCompare(b.owner, 'zh-CN'));
                    break;
            }
            
            // 更新排序按钮状态
            sortButtons.forEach(btn => {
                if (btn.dataset.sort === sortBy) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
        }
        
        // 过滤视频
        function filterVideos() {
            if (!searchTerm) {
                return videosData;
            }
            
            const term = searchTerm.toLowerCase();
            return videosData.filter(video => 
                video.title.toLowerCase().includes(term) || 
                video.owner.toLowerCase().includes(term)
            );
        }
        
        // 简化后不再需要单独的getVideoCover函数
        
        // 渲染视频列表
        function renderVideos() {
            const filteredVideos = filterVideos();
            
            if (filteredVideos.length === 0) {
                videoContainer.innerHTML = '<div class="no-results">没有找到匹配的视频</div>';
                return;
            }
            
            let html = '';
            
            filteredVideos.forEach((video, index) => {
                const rankClass = index < 3 ? `rank-${index + 1}` : '';
                // 直接使用视频的pic URL，确保使用HTTPS协议
                const picUrl = video.pic ? (video.pic.startsWith('http:') ? video.pic.replace('http://', 'https://') : video.pic) : 'https://i0.hdslb.com/bfs/archive/67db4a6eae398c309244e74f6e85ae8d813bd7c9.jpg';
                
                html += `
                    <div class="video-card">
                        <div class="video-thumbnail">
                            <div class="rank-badge ${rankClass}">${index + 1}</div>
                            <img src="${picUrl}" alt="${video.title}" loading="lazy" 
                                 onerror="this.onerror=null; this.src='https://i0.hdslb.com/bfs/archive/67db4a6eae398c309244e74f6e85ae8d813bd7c9.jpg'; console.log('图片加载失败，使用默认图片');"
                                 crossorigin="anonymous">
                        </div>
                        <div class="video-info">
                            <div class="video-title">${video.title}</div>
                            <div class="video-meta">
                                <div class="video-owner">${video.owner}</div>
                                <div class="online-count">${video.online_count}</div>
                            </div>
                            <a href="https://www.bilibili.com/video/${video.bvid}" target="_blank" class="bvid-link">${video.bvid}</a>
                        </div>
                    </div>
                `;
            });
            
            videoContainer.innerHTML = html;
        }
        
        // 事件监听
        sortButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                sortVideos(btn.dataset.sort);
                renderVideos();
            });
        });
        
        searchBox.addEventListener('input', (e) => {
            searchTerm = e.target.value;
            renderVideos();
        });
        
        // 初始加载数据
        loadData();
    </script>
</body>
</html>